# stackoverflow_grpc_starter

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/so/grpc/: ComponentWithGrpcClientInside.java  MyGrpcService.java  SpringBootTestContext.java
src/main/proto/: routeGuide.proto  stockdata.proto  stockdataServices.proto
src/test/java/com/example/so/grpc/: StockStaticDataRequestTestService.java  TestGrpc.java
src/test/resources/: application.yml
